DB_HOST=10.0.0.114
DB_USER=root
DB_PASSWORD=developjadin123
DB_NAME=dev_sitedcjkt
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDI0MTcwNyIsIm5hbWUiOiJsb2dpbm5vZGVqc2V4cHJlc3MiLCJpYXQiOjE1MTYyMzkwMjJ9.9X90XbWGfBAlvVPsPLWegdVmk0olFhfcEVIcUpgJbJI